{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sketchover",
  "version": "../package.json",
  "identifier": "studio.proanima.sketchover",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExMzVGMERBQTAzNTY3RDQKUldUVVp6V2cydkExb1htSTNMeDd4NVhOSDErSlZRVDRyTHFYM2JCODlTazlsSEZuVjh0MHcwQVMK",
      "endpoints": [
        "https://hub.proanima.net/v1/sketchover/update/{{target}}/{{arch}}/{{current_version}}",
        "https://github.com/ProAnima/Sketchover/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "app",
      "appimage",
      "deb",
      "rpm"
    ],
    "publisher": "ProAnimaStudio",
    "homepage": "https://github.com/ProAnima/Sketchover",
    "copyright": "Copyright (c) 2026 ProAnimaStudio",
    "category": "Productivity",
    "shortDescription": "Draw on your screen during calls",
    "longDescription": "Sketchover is a transparent canvas over all windows: brush, arrows, Markdown text blocks, region screenshots and a laser pointer. Open it with one hotkey during a call, hold Alt to click through.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "English",
          "Russian",
          "Spanish",
          "French",
          "German",
          "PortugueseBR",
          "SimpChinese",
          "Japanese",
          "Korean",
          "Arabic"
        ],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libayatana-appindicator3-1",
          "libpipewire-0.3-0",
          "libxrandr2"
        ]
      },
      "rpm": {
        "depends": [
          "libayatana-appindicator-gtk3",
          "pipewire-libs",
          "libXrandr"
        ]
      }
    },
    "license": "Apache-2.0"
  }
}
