{
  "name": "sketchover",
  "version": "0.1.0",
  "description": "Прозрачный холст для рисования поверх всех окон: кисть, стрелки, блоки с текстом, лазерная указка.",
  "private": true,
  "scripts": {
    "start": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
